MONGODB_URI="mongodb+srv://nagumakanapur:nagesh123@cluster0.3ncpeyr.mongodb.net"
PORT=5000
JWT_SECRET="nagesh#secret"

CLOUDINARY_CLOUD_NAME='dawyqj14c'
CLOUDinary_API_KEY='945491984882369'
CLOUDINARY_API_SECRET='g8FCFyydpSX1FCnJJTewFr53Af8'